<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Items</title>
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
    />

    <style>
      #items {
        position: relative;
      }

      #items div {
        position: absolute;
        width: 40px;
        height: 40px;
        border: 1px solid red;
      }

      .col-1 {
        left: 0px;
      }

      .col-2 {
        left: 50px;
      }

      .col-3 {
        left: 100px;
      }

      .col-4 {
        left: 150px;
      }

      .row-1 {
        top: 0px;
      }

      .row-2 {
        top: 50px;
      }

      .row-3 {
        top: 100px;
      }

      .row-4 {
        top: 150px;
      }
    </style>
    <script src="items.js" defer></script>
  </head>
  <body class="container">
    <header class="page-header">
      <h1>Make Me A Grid!</h1>
    </header>

    <main id="items">
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
    </main>
  </body>
</html>
